{
  "name": "Oscilloscope",
  "short_name": "Osciloskop",
  "description": "Web Audio Dual Osciloskop + WAV — dual-channel scope visualization with WAV playback.",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
